{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Run saveData.m to convert all train inputs, ground truth and masks to .mat files.\
2. Run CNN_masked_new.py to train the CNN. After you run for the first time, comment the line:\
sess.run(tf.global_variables_initializer())\
and uncomment the line:\
saver0.restore(sess,'./model.ckpt')\
Then you can run the program again to train further\
3. Run saveData_test.m to convert test images and masks to .mat files.\
4. Run CNN_test_new.py to inference test images. The result will be saved as normal.mat in the same folder.\
5. Run Convert_output.m to convert normal.mat to final png prediction results.}